<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #slide {
            width: 85%;
            align-items: center;
        }

        * {
            box-sizing: border-box
        }

        .mySlides {
            display: none
        }

        .slideshow-container {
            width: 85%;
            position:relative;
            align-items: center;
            margin-left:18%;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            background-color: gray;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            
        }

        
        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 2s;
            animation-name: fade;
            animation-duration: 2s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .2
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .2
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="slide">
        <div class="slideshow-container">
            <div class="mySlides fade"> <img src="images/img1.jpg"
                    style="width:85%;margin-left: 60px;"> </div>
            <div class="mySlides fade"> <img src="images/IMG-20190813-WA0003.jpg" style="width:100%">
            </div>
            <div class="mySlides fade"> <img src="images/IMG-20190905-WA0041.jpg"
                    style="width:100%"> </div>
            <div class="mySlides fade"> <img src="images/IMG-20191005-WA0004.jpg"
                    style="width:100%"> </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div  style="text-align:center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        <script>
            var slideIndex = 0;
            showSlides();
            var slides, dots;
    
            function showSlides() {
                var i;
                slides = document.getElementsByClassName("mySlides");
                dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 8000); // Change image every 8 seconds
            }
    
            function plusSlides(position) {
                slideIndex += position;
                if (slideIndex > slides.length) { slideIndex = 1 }
                else if (slideIndex < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
    
            function currentSlide(index) {
                if (index > slides.length) { index = 1 }
                else if (index < 1) { index = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[index - 1].style.display = "block";
                dots[index - 1].className += " active";
            }
        </script>

</body>

</html>